# covidsafe

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cs446/covidsafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs446/covidsafe/model/: CovidCasesResponse.java  CovidHistoryResponse.java  CovidNews.java  MC.java  NearbySearch.java  ProvinceData.java  ProvinceHistoryData.java  Question.java  QuestionFactory.java  TF.java  TravelRestrictions.java
app/src/main/java/com/cs446/covidsafe/network/apis/: CovidStatsClient.java
app/src/main/java/com/cs446/covidsafe/repository/: CovidCasesRepository.java
app/src/main/java/com/cs446/covidsafe/ui/Covid/: CovidAdapter.java  CovidFragment.java
app/src/main/java/com/cs446/covidsafe/ui/Covid/CovidInfo/: CovidInfoFragment.java  News.java
app/src/main/java/com/cs446/covidsafe/ui/Covid/CovidStats/: CovidStatsFragment.java  CovidStatsViewModel.java
app/src/main/java/com/cs446/covidsafe/ui/Covid/CovidStats/CountryPicker/: CountryPickerAdapter.java  CountryPickerFragment.java  CountryPickerViewModel.java
app/src/main/java/com/cs446/covidsafe/ui/Covid/CovidUpdates/: CovidUpdatesFragment.java  CovidUpdatesViewModel.java
app/src/main/java/com/cs446/covidsafe/ui/Main/: MainActivity.java  NotificationReceiver.java
app/src/main/java/com/cs446/covidsafe/ui/Splash/: SplashActivity.java
app/src/main/java/com/cs446/covidsafe/ui/Vaccines/: VaccineAdapter.java  VaccineFragment.java
app/src/main/java/com/cs446/covidsafe/ui/Vaccines/VaccineAlert/: VaccineAlertFragment.java  VaccineAlertFragmentOld.java  VaccineAlertInfoFragment.java  VaccineAlertInputFragment.java  VaccineAlertNotificationReceiver.java  VaccineAlertViewModel.java  readme.md
app/src/main/java/com/cs446/covidsafe/ui/Vaccines/VaccineInfo/: VaccineInfoFragment.java  vaccine_desc.java  vaccine_info_adapter.java
app/src/main/java/com/cs446/covidsafe/ui/Vaccines/VaccineLocation/: VaccineLocationFragment.java
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_vaccineinformation_grey.xml  ic_vaccineinformation_purple.xml  ic_virusinformation_grey.xml  ic_virusinformation_purple.xml  icon_bottom_main.xml  textcolor_bottom_main.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  country_picker_fragment.xml  covid_news_listview_item.xml  fragment_covid.xml  fragment_covid_info.xml  fragment_covid_stats.xml  fragment_covid_updates.xml  fragment_vaccine.xml  fragment_vaccine_alert.xml  fragment_vaccine_alert_info.xml  fragment_vaccine_alert_input.xml  fragment_vaccine_info.xml  fragment_vaccine_info_row.xml  fragment_vaccine_location.xml  question.xml  vaccine_alert_fragment.xml  vh_country_picker.xml  vh_vaccine_info_row.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_covid_viewpager.xml
app/src/main/res/values/: answers.xml  colors.xml  dimens.xml  questions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/test/java/com/cs446/covidsafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
